<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="6dp">

            <!-- Introductory Text -->
            <TextView
                android:id="@+id/startMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QuizUp"
                android:textColor="@color/app_color"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/instructionMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a category to get started:"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingBottom="10dp" />

            <!-- Category Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/entertainmentButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="Entertainment"
                    android:backgroundTint="@color/app_color"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp"
                    android:padding="0dp" />

                <Button
                    android:id="@+id/geographyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/app_color"
                    android:padding="0dp"
                    android:text="Geography"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Score Section -->

            <TextView
                android:id="@+id/statisticsMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall Statistics"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingBottom="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/correctIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/correct"
                    android:contentDescription="Correct Icon" />

                <TextView
                    android:id="@+id/correctCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/incorrectIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/incorrect"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Incorrect Icon" />

                <TextView
                    android:id="@+id/incorrectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/resetMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset data"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center"
                 />

            <!-- Reset Button -->
            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reset"
                android:contentDescription="Reset Statistics"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
